2.1.1.18
print("Programming","Essentials","in", sep="***",end="...")
print("Python")

2.2.1.11
print ('"im"')
print ('""learning""')
print ('""python"""')


#2.4.1.7

john = 3
mary = 5
adam = 6
total_apples = ( john + mary + adam)
print (total_apples )

#2.4.1.9

kilometers = 12.25
miles = 7.38

miles_to_kilometers = (miles *1.6)
kilometers_to_miles = (kilometers /1.6)

print(miles, "miles is", round(miles_to_kilometers, 2), "kilometers")
print(kilometers, "kilometers is", round(kilometers_to_miles, 2), "miles")

#2.4.1.10

x = -1 
x = float(x)
y = (3*x**3-2*x**2+3*x-1)
print("y =", y)

#2.5.1.2

#this program computes the number of seconds in a given number of hours
# this program has been written two days ago

a = 2 # number of hours
seconds = 3600 # number of seconds in 1 hour

print("Hours: ", a) #printing the number of hours
print("Seconds in Hours: ", a * seconds) # printing the number of seconds in a given number of hours

#here we should also print "Goodbye", but a programmer didn't have time to write any code

#3.1.1.4

n = int(input("what is the value n:"))
print (n>=100)
